global:
  scrape_interval:     10s
  evaluation_interval: 15s
  scrape_timeout: 10s

rule_files:
  - "alert-rules.yml"

scrape_configs:
  - job_name: 'statsd'
    static_configs:
      - targets:
          - statsd:9102
  # - job_name: 'statsd'
  #   dns_sd_configs:
  #   - names:
  #     - tasks.statsd
  #     type: 'A'
  #     port: 9102
  #   tls_config:
  #     insecure_skip_verify: true
